<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/column.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Pixer</title>
</head>
<body>
   <header id="cite-header">
       <div class="container"> 
           <div class="header-inner row between middle">
               <div>
                   <a class="head-logo" href="#"><img src="images/main-logo.svg" alt="main-logo" width="58" height="20"></a>
               </div>
               <nav class="row middle">
                   <ul class="row nav-list">
                       <li class="nav-items"><a class="nav-links" href="#">Bosh sahifa</a></li>
                       <li class="nav-items"><a class="nav-links" href="#services">Xizmatlar</a></li>
                       <li class="nav-items"><a class="nav-links" href="#">Portfolio</a></li>
                       <li class="nav-items"><a class="nav-links" href="#">Jamoa</a></li>
                       <li class="nav-items"><a class="nav-links" href="#">Blog</a></li>
                       <li class="nav-items"><a class="nav-links" href="#">Kontaktlar</a></li>
                   </ul>
                   <a class="nav-tel-link" href="tel:9989292929">+998 90 921 37 11</a>
               </nav>
           </div>
       </div>
   </header>

    <main>
       <section id="hero">
           <div class="container">
               <div class="hero-inner row">
                   <div class="hero-intro">
                       <h1 class="hero-title">Biznesingizni keyingi bosqichga <br> olib chiqing</h1>
                       <h2 class="hero-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. <br> Nam facilisis lacinia ex, eget sollicitudin massa pellentesque <br> in. Vivamus mattis eros at sem pulvinar</h2>
                       <a class="nav-tel-link hero-link" href="#">Xizmatlar bilan tanishish</a>
                   </div>
                   <div>
                       <a href="https://youtu.be/6_pru8U2RmM" target="_blank"><img src="images/youtubeimg.png" alt="youtube-img" width="458" height="258"></a>
                   </div>
               </div>
           </div>
       </section>

       <section id="services">
           <div class="text-center">
               <h3 class="service-title">Xizmatlar</h3>
               <p class="hero-text service-sub-title">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br> sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
           </div>
           <div class="container">
                <ul class="row wrap sercice-lists">
                   <li class="service-items bottom">
                       <div class="text-center service-inner-part">
                           <img class="service-img" src="images/web-creation.svg" alt="web-creation" width="203" height="130">
                           <h4 class="service-title">Vebsayt tuzish</h4>
                           <p class="service-text">lorem ipsum</p>
                       </div>
                    </li>
                    <li class="service-items bottom">
                        <div class="text-center service-inner-part">
                            <img class="service-img" src="images/telegram-bot.svg" alt="telegram-bot" width="222" height="130">
                            <h4 class="service-title">Telegram bot</h4>
                            <p class="service-text">lorem ipsum</p>
                        </div>
                    </li>
                    <li class="service-items bottom">
                        <div class="text-center service-inner-part">
                            <img class="service-img" src="images/smm.svg" alt="smm" width="177" height="130">
                            <h4 class="service-title">SMM</h4>
                            <p class="service-text">lorem ipsum</p>
                        </div>
                    </li>
                    <li class="service-items bottom service-last-item">
                        <div class="text-center service-inner-part">
                            <img class="service-img" src="images/graphic-design.svg" alt="graphic-design" width="179" height="130">
                            <h4 class="service-title">Grafik dizayn</h4>
                            <p class="service-text">lorem ipsum</p>
                        </div>
                    </li>
                    <li class="service-items bottom">
                        <div class="text-center service-inner-part">
                            <img class="service-img" src="images/crm.svg" alt="crm" width="169" height="130">
                            <h4 class="service-title">CRM tizimlar</h4>
                            <p class="service-text">lorem ipsum</p>
                        </div>
                    </li>
                </ul>
                <ul class="row center order-links">
                    <li><a class="service-link" href="#">Buyurtma berish</a></li>
                    <li><a class="services-second-link" href="#">Xizmatlar sahifasiga o’tish</a></li>
                </ul>
           </div>
       </section>

       <section id="introduction">
           <div class="text-center">
               <h4 class="service-title">Biz qanday ishlaymiz?</h4>
               <p class="service-text intro-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br> sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
           </div>
            <ul class="intro-lists">
                <li class="row middle center intro-items">
                   <img class="intro-img" src="images/illustration.svg" alt="illustration" width="300" height="278">
                   <div>
                       <h4 class="service-title">Talablarni aniqlab chiqamiz</h4>
                       <p class="service-text intro-second-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. <br> Nam facilisis<p>
                   </div>
                </li>
                <li class="row middle center intro-items">
                    <img class="intro-img" src="images/second-illustration.svg" alt="second-illustration" width="300" height="225">
                    <div class="service-info">
                        <h4 class="service-title">Bir necha yechimlarni taklif qilamiz</h4>
                        <p class="service-text intro-second-text">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis<p>
                    </div>
                 </li>
                 <li class="row middle center intro-items">
                    <img class="intro-img" src="images/notebook.svg" alt="notebook" width="300" height="256">
                    <div class="service-info">
                        <h4 class="service-title">Loyiha uchun vaqt belgilaymiz</h4>
                        <p class="service-text intro-second-text">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis<p>
                    </div>
                 </li>
                 <li class="row middle center intro-items">
                    <img class="intro-img" src="images/kubok.svg" alt="kubok" width="300" height="171">
                    <div class="service-info">
                        <h4 class="service-title">A’lo sifat bilan bajarib topshiramiz</h4>
                        <p class="service-text intro-second-text">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis<p>
                    </div>
                 </li>
                 <li class="row middle center intro-items">
                    <img class="intro-img" src="images/person.svg" alt="person" width="300" height="232">
                    <div class="service-info">
                        <h4 class="service-title">A’lo sifat bilan bajarib topshiramiz</h4>
                        <p class="service-text intro-second-text">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis<p>
                    </div>
                 </li>
            </ul>
            <div class="text-center">
                <a class="service-link" href="#">Buyurtma berish</a>
            </div>
       </section>

       <section id="form-part">
           <div class="text-center">
             <h4 class="service-title form-title">Buyurtma berish</h4>
             <p class="service-text form-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br> sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
           </div>


          <form class="form-part" action="https://echo.htmlacademy.ru">
            <input class="input-style" name="username" required type="text" placeholder="Ismingiz">
            <input class="input-style" required type="number" placeholder="Telefon raqamingiz">
            <select class="selection" name="xizmat-turi">
              <option value="choose">Xizmat turi</option>
              <option value="choose">Xizmat narxi</option>
            </select>
            <button type="submit" class="form-btn">Buyurtma berish</button>
          </form>
       </section>

    </main>
  
       <footer id="cite-footer">
            <div class="container">
                <div class="footer-inner row ">
                    <div class="foot-intro">
                        <h5 class="foot-title">Copyright 2020</h5>
                        <p class="foot-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p>
                    </div>
                    <nav>
                        <h5 class="foot-title web-title">Sayt sahifalari</h5>
                        <ul class="foot-lists">
                            <li class="foot-items"><a class="foot-links" href="#">Bosh sahifa</a></li>
                            <li class="foot-items"><a class="foot-links" href="#">Xizmatlar</a></li>
                            <li class="foot-items"><a class="foot-links" href="#">Portfolio</a></li>
                            <li class="foot-items"><a class="foot-links" href="#">Jamoa</a></li>
                            <li class="foot-items"><a class="foot-links" href="#">Blog</a></li>
                            <li class="foot-items"><a class="foot-links" href="#">Kontaktlar</a></li>
                        </ul>
                    </nav>
                    <div>
                        <h5 class="foot-title last-title">Biz internetda</h5>
                        <ul class="foot-lists">
                            <li class=" foot-items"><a class="foot-links social-media" href="#" target="_blank">Telegram</a></li>
                            <li class="foot-items"><a class="foot-links social-media facebook" href="#" target="_blank">Facebook</a></li>
                            <li class="foot-items"><a class="foot-links social-media instagram" href="#" target="_blank">Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
       </footer>
</body>
</html>